// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 183, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,120,50,14
    EDITTEXT        IDC_SAMPLES,105,25,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEF_DEGREE,105,61,71,14,ES_AUTOHSCROLL
    LTEXT           "# Sample steps:",IDC_STATIC,37,26,57,16
    LTEXT           "Default B-spline degree:",IDC_STATIC,19,63,79,21
END

IDD_COLOR DIALOGEX 0, 0, 183, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Curve Color"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,120,50,14
    EDITTEXT        IDC_RED,66,23,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLUE,66,61,110,14,ES_AUTOHSCROLL
    LTEXT           "Red:",IDC_STATIC,40,24,23,12
    LTEXT           "Blue:",IDC_STATIC,39,60,23,21
    EDITTEXT        IDC_GREEN,66,43,110,14,ES_AUTOHSCROLL
    LTEXT           "Green:",IDC_STATIC,37,44,23,12
END

IDD_KNOTS DIALOGEX 0, 0, 564, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Knots"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,64,50,14
    EDITTEXT        IDC_KNOTS,7,8,550,44,ES_AUTOHSCROLL
END

IDD_CHANGE_WEIGHT DIALOGEX 0, 0, 183, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Control Point's Weight"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,59,50,14
    EDITTEXT        IDC_CHANGE_WEIGHT,61,19,78,14,ES_AUTOHSCROLL
    LTEXT           "Weight:",-1,26,19,33,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 134
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 134
    END

    IDD_KNOTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 557
        TOPMARGIN, 8
        BOTTOMMARGIN, 78
    END

    IDD_CHANGE_WEIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KNOTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHANGE_WEIGHT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

