// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLOR DIALOGEX 0, 0, 183, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Refinement"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,53,50,14
    EDITTEXT        IDC_EDIT,7,23,169,14,ES_AUTOHSCROLL
    CTEXT           "Pick the Number of Sample Points",IDC_STATIC,7,8,169,8
END

IDD_OFFSET_VALUE DIALOGEX 0, 0, 183, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Offset Value"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,82,50,14
    EDITTEXT        IDC_OFFSET_VALUE_EDIT,7,50,169,14,ES_AUTOHSCROLL
    CTEXT           "Change Offset curve value\n(Default is -0.4)",IDC_STATIC,7,8,169,19
END

IDD_LOWER_DOMAIN DIALOGEX 0, 0, 216, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lower bound Domain"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,82,50,14
    EDITTEXT        IDC_LOWER_DOMAIN_EDIT,7,50,202,14,ES_AUTOHSCROLL
    CTEXT           "Change lower bound domain of current curve\nNOTICE: Click on Redraw All in Options menu to apply changes",IDC_STATIC,7,8,202,28
END

IDD_HIGHER_DOMAIN DIALOGEX 0, 0, 216, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Higher bound Domain"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,82,50,14
    EDITTEXT        IDC_HIGHER_DOMAIN_EDIT,7,50,202,14,ES_AUTOHSCROLL
    CTEXT           "Change higher bound domain of current curve\nNOTICE: Click on Redraw All in Options menu to apply changes",IDC_STATIC,7,8,202,28
END

IDD_X_PARAMETER DIALOGEX 0, 0, 183, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "X(T) expression"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,82,50,14
    EDITTEXT        IDC_X_PARAMETER_EDIT,7,50,169,14,ES_AUTOHSCROLL
    CTEXT           "Change the X(T) expression\nNOTICE: click on ""Redraw All"" in Options menu to apply changes",IDC_STATIC,7,8,169,36
END

IDD_Y_PARAMETER DIALOGEX 0, 0, 183, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Y(T) expression"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,82,50,14
    EDITTEXT        IDC_Y_PARAMETER_EDIT,7,50,169,14,ES_AUTOHSCROLL
    CTEXT           "Change the Y(T) expression\nNOTICE: click on ""Redraw All"" in Options menu to apply changes",IDC_STATIC,7,8,169,36
END

IDD_Z_PARAMETER DIALOGEX 0, 0, 183, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Z(T) expression"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,82,50,14
    EDITTEXT        IDC_Z_PARAMETER_EDIT,7,50,169,14,ES_AUTOHSCROLL
    CTEXT           "Change the Z(T) expression\nNOTICE: click on ""Redraw All"" in Options menu to apply changes",IDC_STATIC,7,8,169,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 67
    END

    IDD_OFFSET_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 96
    END

    IDD_LOWER_DOMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 8
        BOTTOMMARGIN, 96
    END

    IDD_HIGHER_DOMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 8
        BOTTOMMARGIN, 96
    END

    IDD_X_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 96
    END

    IDD_Y_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 96
    END

    IDD_Z_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OFFSET_VALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOWER_DOMAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HIGHER_DOMAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_X_PARAMETER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Y_PARAMETER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Z_PARAMETER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

